[Desktop Entry]
Name=Default
Name[af]=Standaard
Name[ar]=المبدئيّ
Name[az]=Susmaya görə
Name[be]=Прадвызначаны
Name[bg]=Стандартен
Name[br]=Dre ziouer
Name[bs]=Podrazumijevani
Name[ca]=Omissió
Name[ca@valencia]=Predeterminat
Name[cs]=Výchozí
Name[cy]=Rhagosod
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[en_GB]=Default
Name[eo]=Defaŭlta
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[eu]=Lehenetsia
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fr]=Par défaut
Name[fy]=Standert
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[he]=ברירת מחדל
Name[hi]=गलती करना
Name[hr]=Uobičajeno
Name[hu]=Alapértelmezés
Name[ia]=Predefinite
Name[is]=Sjálfgefið
Name[it]=Predefinito
Name[ja]=標準
Name[ka]=ნაგულისხმევი
Name[kk]=Әдетті
Name[ko]=기본값
Name[lt]=Numatytasis
Name[lv]=Noklusētais
Name[mk]=Стандарден
Name[ms]=Piawai
Name[nb]=Standard
Name[nds]=Standard
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[nn]=Standard
Name[pa]=ਡਿਫਾਲਟ
Name[pl]=Domyślny
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[sa]=मूलभूतम्‌
Name[se]=Standárda
Name[sk]=Predvolené
Name[sl]=Privzeta
Name[sr]=Подразумевана
Name[sr@ijekavian]=Подразумевана
Name[sr@ijekavianlatin]=Podrazumevana
Name[sr@latin]=Podrazumevana
Name[sv]=Standard
Name[ta]=முன்னிருப்பு
Name[tg]=Пешфарзӣ
Name[th]=ค่าปริยาย
Name[tr]=Öntanımlı
Name[ug]=كۆڭۈلدىكى
Name[uk]=Типовий
Name[uz]=Andoza
Name[uz@cyrillic]=Андоза
Name[vi]=Mặc định
Name[wa]=Prémetou
Name[xh]=Engagqibekanga
Name[zh_CN]=默认
Name[zh_TW]=預設
Description=Default kaddressbook theme.
Description[ar]=سمة «دفتر عناوينك» المبدئيّة.
Description[az]=Standart kaddressbook mövzusu.
Description[bg]=Стандартна тема на KAddressBook.
Description[bs]=Zadana kaddressbook tema
Description[ca]=Tema per omissió de KAddressBook.
Description[ca@valencia]=Tema predeterminat de KAddressBook.
Description[cs]=Výchozí motiv pro kaddressbook.
Description[da]=Standard kaddressbook-tema.
Description[de]=Standarddesign für KAddressBook.
Description[el]=Προκαθορισμένο θέμα kaddressbook.
Description[en_GB]=Default kaddressbook theme.
Description[eo]=Defaŭlta kaddressbook-etoso.
Description[es]=Tema predeterminado de kaddressbook.
Description[et]=KDE aadressiraamatu vaikimisi teema
Description[eu]=KAddressBook gai lehenetsia.
Description[fi]=KAddressBookin oletusteema.
Description[fr]=Thème par défaut pour KAddressBook.
Description[gl]=Tema predeterminado de kaddressbook.
Description[he]=ערכת עיצוב כברירת מחדל של kaddressbook.
Description[hi]=डिफ़ॉल्ट kaddressbook थीम.
Description[hu]=Alapértelmezett kaddressbook téma.
Description[ia]=Thema predefinite de kaddressbook.
Description[is]=Sjálfgefið kaddressbook-þema.
Description[it]=Tema predefinito di kaddressbook.
Description[ka]=Kaddressbook -ის ნაგულისხმევი თემა.
Description[kk]=Әдетті kaddressbook нақышы.
Description[ko]=기본 KAddressBook 테마입니다.
Description[lt]=Numatytasis kaddressbook apipavidalinimas.
Description[lv]=Noklusējuma „kaddressbook“ motīvs
Description[nb]=Standardtema for  kaddressbok.
Description[nds]=KAddressbook-Standardmuster
Description[nl]=Thema van KaddressBook.
Description[nn]=Standard adressebok-tema.
Description[pl]=Domyślny wystrój książki adresowej
Description[pt]=O tema predefinido do KAddressbook.
Description[pt_BR]=Tema padrão do KAddressBook
Description[ru]=Оформление адресной книги по умолчанию.
Description[sa]=पूर्वनिर्धारित kaddressbook विषयः।
Description[sk]=Predvolená téma kaddressbook.
Description[sl]=Privzeta tema za kaddressbook.
Description[sr]=Подразумевана тема К‑адресара
Description[sr@ijekavian]=Подразумевана тема К‑адресара
Description[sr@ijekavianlatin]=Podrazumevana tema K‑adresara
Description[sr@latin]=Podrazumevana tema K‑adresara
Description[sv]=Standardtema för adressboken.
Description[tr]=Öntanımlı K Adres Defteri teması.
Description[uk]=Типова тема KAddressBook.
Description[zh_CN]=默认 kaddressbook 主题。
Description[zh_TW]=預設 KDE 通訊錄主題。
FileName=contact.html
