[Desktop Entry]
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kaddressbook_config_userfeedback
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kaddressbook_config_userfeedback
X-KDE-CfgDlgHierarchy=KAddressBook
X-KDE-Weight=250

Name=User FeedBack
Name[ca]=Comentaris de l'usuari
Name[ca@valencia]=Comentaris de l'usuari
Name[es]=Comentarios del usuario
Name[et]=Kasutaja tagasiside
Name[nl]=Terugkoppeling van gebruiker
Name[pt]=Reacções dos Utilizadores
Name[pt_BR]=Comentários do usuário
Name[sv]=Användaråterkoppling
Name[uk]=Відгуки користувача
Name[x-test]=xxUser FeedBackxx
X-KDE-Keywords=kaddressbook, configure, settings, userfeedback
X-KDE-Keywords[ca]=kaddressbook, configura, arranjament, comentaris de l'usuari
X-KDE-Keywords[ca@valencia]=kaddressbook, configura, arranjament, comentaris de l'usuari
X-KDE-Keywords[es]=kaddressbook, configurar, preferencias, comentarios del usuario
X-KDE-Keywords[et]=kde aadressiraamat, seadistamine, seadistused, kasutaja tagasiside
X-KDE-Keywords[nl]=kaddressbook, instellen, instellingen, terugkoppeling van gebruiker
X-KDE-Keywords[pt]=kaddressbook, configurar, configuração, reacções, utilizadores
X-KDE-Keywords[pt_BR]=akregator, configurar, configurações, comentários do usuário
X-KDE-Keywords[sv]=adressbok, anpassa, inställningar, användaråterkoppling
X-KDE-Keywords[uk]=kaddressbook,налаштувати,адресна,книга,параметри,додатки,configure,settings,відгук,користувач
X-KDE-Keywords[x-test]=xxkaddressbookxx,xx configurexx,xx settingsxx,xx userfeedbackxx
