@PACKAGE_INIT@

if (@IMPORTEXPORT_KF5_COMPAT@)
    message(WARNING "\n"
                    "************* DEPRECATION WARNING *************\n"
		    "Using find_package(KPimImportWizard) and KPim::ImportWizard targets is deprecated. "
		    "Please use find_package(KPim@KF_MAJOR_VERSION@ImportWizard) and KPim@KF_MAJOR_VERSION@::ImportWizard instead. This backwards "
                    "compatibility will be removed in the next major version.\n"
                    "***********************************************\n")
endif()

include("${CMAKE_CURRENT_LIST_DIR}/KPim@KF_MAJOR_VERSION@AddressbookImportExportTargets.cmake")
