@PACKAGE_INIT@

if (@IMPORTEXPORT_KF5_COMPAT@)
    message(WARNING "\n"
                    "************* DEPRECATION WARNING *************\n"
		    "Using find_package(KPimImportWizard) and KPim::ImportWizard targets is deprecated. "
		    "Please use find_package(KPim6ImportWizard) and KPim6::ImportWizard instead. This backwards "
                    "compatibility will be removed in the next major version.\n"
                    "***********************************************\n")
endif()

include("${CMAKE_CURRENT_LIST_DIR}/KPim6AddressbookImportExportTargets.cmake")
