[KNewStuff3]
Name=KAddressbook Theme
Name[ca]=Tema del KAddressBook
Name[ca@valencia]=Tema del KAddressBook
Name[de]=Adressbuch-Design
Name[es]=Tema de KAddressBook
Name[gl]=Tema de KAddressbook
Name[nl]=Thema van KaddressBook
Name[pl]=Wygląd książki adresowej
Name[pt]=Tema do KAddressBook
Name[pt_BR]=Tema do KAddressbook
Name[sv]=Adressbokstema
Name[uk]=Тема KAddressbook
Name[x-test]=xxKAddressbook Themexx
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=KAddressbook Theme
TargetDir=kaddressbook/viewertemplates/
Uncompress=always
