[KNewStuff3]
Name=KAddressbook Theme
Name[ca]=Tema del KAddressBook
Name[ca@valencia]=Tema del KAddressBook
Name[cs]=Motiv pro kaddressbook
Name[de]=Adressbuch-Design
Name[en_GB]=KAddressbook Theme
Name[es]=Tema de KAddressBook
Name[et]=KDE aadressiraamatu teema
Name[fi]=KAddressBook-teema
Name[fr]=Thème KAddressbook
Name[gl]=Tema de KAddressbook
Name[ia]=Them de KAddressBook
Name[it]=Tema di KAddressBook
Name[ko]=KAddressbook 테마
Name[lt]=KAddressbook apipavidalinimas
Name[nl]=Thema van KaddressBook
Name[pl]=Wygląd książki adresowej
Name[pt]=Tema do KAddressBook
Name[pt_BR]=Tema do KAddressbook
Name[ru]=Оформление адресной книги
Name[sv]=Adressbokstema
Name[uk]=Тема KAddressbook
Name[x-test]=xxKAddressbook Themexx
Name[zh_CN]=KAddressbook 主题
Name[zh_TW]=KAddressBook 主題
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=KAddressbook Theme
TargetDir=kaddressbook/viewertemplates/
Uncompress=always
