[KNewStuff3]
Name=KAddressbook Theme
Name[ar]=سمة دفتر عناوينك
Name[az]=KAddressbook Mövzusu
Name[bg]=Тема на KAddressBook
Name[ca]=Tema del KAddressBook
Name[ca@valencia]=Tema de KAddressBook
Name[cs]=Motiv pro kaddressbook
Name[da]=KAddressBook-tema
Name[de]=Adressbuch-Design
Name[el]=Θέμα του KAddressBook
Name[en_GB]=KAddressbook Theme
Name[eo]=KAddressBook Etoso
Name[es]=Tema de KAddressBook
Name[et]=KDE aadressiraamatu teema
Name[eu]=KAddressbook-en gaia
Name[fi]=KAddressBook-teema
Name[fr]=Thème KAddressbook
Name[gl]=Tema de KAddressbook
Name[hu]=KAddressBook téma
Name[ia]=Them de KAddressBook
Name[it]=Tema di KAddressBook
Name[ka]=KAddressbook -ის თემა
Name[ko]=KAddressbook 테마
Name[lt]=KAddressbook apipavidalinimas
Name[nl]=Thema van KaddressBook
Name[pl]=Wygląd książki adresowej
Name[pt]=Tema do KAddressBook
Name[pt_BR]=Tema do KAddressbook
Name[ru]=Оформление адресной книги
Name[sl]=Tema KAddressBook
Name[sv]=Adressbokstema
Name[tr]=K Adres Defteri Teması
Name[uk]=Тема KAddressbook
Name[x-test]=xxKAddressbook Themexx
Name[zh_CN]=KAddressbook 主题
Name[zh_TW]=KAddressbook 主題
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=KAddressbook Theme
TargetDir=kaddressbook/viewertemplates/
Uncompress=always
