[Desktop Entry]
Name=KAddressBook
Name[af]=KAddressBook
Name[ar]=دفتر عناوينك
Name[az]=KAddressBook
Name[be]=KAddressBook
Name[bg]=KAddressBook
Name[br]=KAddressBook
Name[bs]=KAddressBook
Name[ca]=KAddressBook
Name[ca@valencia]=KAddressBook
Name[cs]=KAddressBook
Name[cy]=KAddressBook/LlyfrKyfeiriadau
Name[da]=KAddressBook
Name[de]=Adressbuch
Name[el]=KAddressBook
Name[en_GB]=KAddressBook
Name[eo]=KAddressBook
Name[es]=KAddressBook
Name[et]=KDE aadressiraamat
Name[eu]=Helbide-liburua
Name[fi]=KAddressBook
Name[fr]=Carnet d'adresses
Name[fy]=KAddressBook
Name[ga]=KAddressBook
Name[gl]=KAddressBook
Name[he]=פנקס כתובות
Name[hu]=KAddressBook
Name[ia]=KAddressBook
Name[is]=KAddressBook
Name[it]=KAddressBook
Name[ja]=KAddressBook
Name[ka]=KAddressBook
Name[kk]=KAddressBook
Name[km]=KAddressBook
Name[ko]=KAddressBook
Name[lt]=KAddressBook
Name[lv]=KAddressBook
Name[mk]=КАдресар
Name[mr]=के-एड्रेस-बूक
Name[ms]=KAddressBook
Name[nb]=KAddressBook
Name[nds]=KAdressbook
Name[ne]=केडीई ठेगाना पुस्तिका
Name[nl]=KAddressBook
Name[nn]=KDE-adressebok
Name[pa]=ਕੇ-ਐਡਰੈੱਸਬੁੱਕ
Name[pl]=Książka adresowa
Name[pt]=KAddressBook
Name[pt_BR]=KAddressBook
Name[ro]=Cartea de adrese
Name[ru]=KAddressBook
Name[se]=KAddressBook
Name[sk]=KAddressBook
Name[sl]=KAddressBook
Name[sr]=К‑адресар
Name[sr@ijekavian]=К‑адресар
Name[sr@ijekavianlatin]=K‑adresar
Name[sr@latin]=K‑adresar
Name[sv]=Adressbok
Name[ta]=கேமுகவரிப் புத்தகம்
Name[th]=สมุดที่อยู่ K
Name[tr]=KDE Adres Defteri
Name[ug]=KAddressBook
Name[uk]=KAddressBook
Name[wa]=KAddressBook
Name[x-test]=xxKAddressBookxx
Name[zh_CN]=KAddressBook
Name[zh_TW]=KAddressBook 通訊錄
GenericName=Contact Manager
GenericName[ar]=مدير المتراسلين
GenericName[az]=kontakt Meneceri
GenericName[br]=Merour an darempredoù
GenericName[bs]=Upravljanje kontaktima
GenericName[ca]=Gestor de contactes
GenericName[ca@valencia]=Gestor de contactes
GenericName[cs]=Správce kontaktů
GenericName[da]=Kontakthåndtering
GenericName[de]=Kontaktverwaltung
GenericName[el]=Διαχειριστής επαφών
GenericName[en_GB]=Contact Manager
GenericName[es]=Gestor de contactos
GenericName[et]=Kontaktihaldur
GenericName[eu]=Kontaktu kudeatzailea
GenericName[fi]=Yhteystietojen hallinta
GenericName[fr]=Gestionnaire de contacts
GenericName[ga]=Bainisteoir na dTeagmhálacha
GenericName[gl]=Xestor de contactos
GenericName[hu]=Névjegykezelő
GenericName[ia]=Gerente de contacto
GenericName[it]=Gestione della rubrica
GenericName[ja]=連絡先マネージャ
GenericName[kk]=Контакттар менеджері
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ទំនាក់ទំនង
GenericName[ko]=연락처 관리자
GenericName[lt]=Adresatų tvarkytuvė
GenericName[lv]=Kontaktu pārvaldnieks
GenericName[mai]=सम्पर्क प्रबंधक
GenericName[mr]=संपर्क व्यवस्थापक
GenericName[nb]=Kontaktbehandler
GenericName[nds]=Kontaktenpleger
GenericName[nl]=Contactpersoonbeheerder
GenericName[nn]=Kontakthandsamar
GenericName[pa]=ਸੰਪਰਕ ਮੈਨੇਜਰ
GenericName[pl]=Zarządzanie kontaktami
GenericName[pt]=Gestor de Contactos
GenericName[pt_BR]=Gerenciador de contatos
GenericName[ro]=Gestionar de contacte
GenericName[ru]=Управление контактами
GenericName[sk]=Správca kontaktov
GenericName[sl]=Upravljalnik stikov
GenericName[sr]=Менаџер контаката
GenericName[sr@ijekavian]=Менаџер контаката
GenericName[sr@ijekavianlatin]=Menadžer kontakata
GenericName[sr@latin]=Menadžer kontakata
GenericName[sv]=Kontakthantering
GenericName[th]=จัดการที่อยู่ติดต่อ
GenericName[tr]=Kişi Yöneticisi
GenericName[ug]=ئالاقەداش باشقۇرغۇ
GenericName[uk]=Менеджер контактів
GenericName[wa]=Calpin d' adresses
GenericName[x-test]=xxContact Managerxx
GenericName[zh_CN]=联系人管理工具
GenericName[zh_TW]=聯絡人管理員
Exec=kaddressbook %u
Icon=kaddressbook
Type=Application
X-DocPath=kaddressbook/index.html
Terminal=false
StartupNotify=true
Categories=Qt;KDE;Office;ContactManagement;
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.kaddressbook
Actions=NewContact;

[Desktop Action NewContact]
Name=New Contact...
Name[ar]=متراسل جديد...
Name[az]=Yeni Kontakt...
Name[ca]=Contacte nou...
Name[ca@valencia]=Contacte nou...
Name[cs]=Nový kontakt...
Name[da]=Ny kontakt...
Name[de]=Neuer Kontakt ...
Name[el]=Νέα επαφή...
Name[en_GB]=New Contact...
Name[es]=Nuevo contacto...
Name[et]=Uus kontakt ...
Name[eu]=Kontaktu berria...
Name[fi]=Uusi yhteystieto…
Name[fr]=Nouveau contacts
Name[gl]=Novo contacto…
Name[hu]=Új névjegy…
Name[ia]=Nove contacto...
Name[it]=Nuovo contatto...
Name[ko]=새 연락처...
Name[lt]=Naujas adresatas...
Name[nl]=Nieuwe contactpersoon...
Name[nn]=Ny kontakt …
Name[pl]=Nowy kontakt...
Name[pt]=Novo Contacto...
Name[pt_BR]=Novo contato...
Name[ru]=Создать контакт...
Name[sl]=Nov stik …
Name[sv]=Ny kontakt...
Name[uk]=Новий контакт…
Name[x-test]=xxNew Contact...xx
Name[zh_CN]=新建联系人...
Name[zh_TW]=建立連絡人…
Icon=contact-new
Exec=kaddressbook --newcontact

